<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Aleksandra</title>

<style>

   body {
	background-color: black;
	font-family: gill sans;
	font-size: medium;
	color: #000000;
	background-image: url(advil.gif);
   }

   a:link {color: #0000FF;}
   a:visited {color: #990099;}
   a:focus {color: #66CCFF;}
   a:hover {color: #66CCFF;}
   a:active {color: #FF0000;}

#archie
{
position:fixed;
bottom:0px;
left:250px; 
}

#cover
{
position: fixed;
left: 0;
top: 0;
z-index: 2;
}

#name
{
font-family: apple chancery;
}


#archiedata
{
font-family: copperplate;
font-size: 45px;
color: white;
position: relative;
top: 1000px;
text-align: center; 
letter-spacing: 2px;
}

#appereance
{
font-size: 38px;
color: white;
}

#interests
{
font-size: 30px;
color: white;
}

#personality
{
font-size: 23px;
color: white;
}

#experiences
{
font-size: 16px;
color: white;
}

#fears
{
font-size: 7.5px;
color: white;
}

#return
{
font-size: 14px;
color: #fff2e5;
position: relative;
z-index:3;
}



</style>

</head>

<body>


<a href=index.html><img id=cover src="bluecover.png" alt="cover""></a>

<div id=archiedata>

<h1> This is <span id=name> Aleksandra </span> </h1> 

<br><br>


Gender:	female <br><br>
Birthday: 02. March 1979 <br><br>
Nationality:	Ukrainian <br><br>
Location:	Kyiv, Ukraine <br><br>


<br><br><br><br><br><br>

<span id=appereance>
Aleksandra has long blonde hair <br><br>
She has a pretty face <br><br>
She wears glasses <br><br>
She has an elegant way of walking <br><br>
</span>

<br><br><br><br><br><br>

<span id=interests>
Aleksandra is into computer science <br><br>
She enjoys taking dance courses <br><br>
She is learning English in an online course<br><br>
</span>

<br><br><br><br><br><br>

<span id=personality>
Aleksandra is open-minded and likes talking to strangers <br><br>
She gets annoyed by people that are not on time <br><br>
She engages in an association helping orphans<br><br>

</span>

<br><br><br><br><br><br>

<span id=experiences>
Her boyfriend bought her flowers today <br><br>
She got second in a speedcubing-competition when she was a teenager<br><br>
</span>

<br><br><br><br><br><br>

<span id=fears>
Her neighborhood got hit by a rocket during the Russian-Ukraine-War <br><br>
She suffers from dyslexia <br><br>
</span>

<br><br><br><br><br>

<span id=return>
click anywhere to get to deeply know another person 
</span>

</div>



</body>
</html>

