<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Archie</title>

<style>

   body {
	background-color: #c95b0c;
	font-family: gill sans;
	font-size: medium;
	color: #000000;
	background-image: url(advil.gif);
   }

   a:link {color: #0000FF;}
   a:visited {color: #990099;}
   a:focus {color: #66CCFF;}
   a:hover {color: #66CCFF;}
   a:active {color: #FF0000;}

#archie
{
position:fixed;
bottom:0px;
left:250px; 
}

#cover
{
position: fixed;
left: 0;
top: 0;
z-index: 2;
}

#name
{
font-family: luminari
}


#archiedata
{
font-family: copperplate;
font-size: 45px;
color: white;
position: relative;
top: 1000px;
text-align: center; 
letter-spacing: 2px;
}

#appereance
{
font-size: 38px;
color: white;
}

#interests
{
font-size: 30px;
color: white;
}

#personality
{
font-size: 23px;
color: white;
}

#experiences
{
font-size: 16px;
color: white;
}

#fears
{
font-size: 7.5px;
color: white;
}

#return
{
font-size: 14px;
color: #fff2e5;
position: relative;
z-index:3;
}



</style>

</head>

<body>

<!--
<img id=archie src="people/3.png" alt="Archie" width="640" height="400""></a>
-->

<a href=index.html><img id=cover src="blackcover.png" alt="cover""></a>

<div id=archiedata>

<h1> This is <span id=name> Archie </span> </h1> 

<br><br>


Gender:	Male <br><br>
Birthday: 28. August 1991 <br><br>
Nationality:	British <br><br>
Location:	Argyll and Bute, Scotland, United Kingdom <br><br>


<br><br><br><br><br><br>

<span id=appereance>
Archie has black, short hair <br><br>
He is tall <br><br>
He has a scar on his left cheek <br><br>
He loves wearing clothes in pastel colors <br><br>
</span>

<br><br><br><br><br><br>

<span id=interests>
Archie is an exchange student in Berlin, Germany <br><br>
His favorite Band is Coldplay <br><br>
He loves playing Soccer <br><br>
</span>

<br><br><br><br><br><br>

<span id=personality>
Archie is most comfortable in small groups of friends <br><br>
He is very empathic and understands why people feel certain ways <br><br>
</span>

<br><br><br><br><br><br>

<span id=experiences>
Two weeks ago Archie proposed to his girlfriend and she said yes <br><br>
When he was seven years old, Archie was saved from a burning house <br><br>
He is scared of heights <br><br>
</span>

<br><br><br><br><br><br>

<span id=fears>
Archie's mother has cancer and not long to live <br><br>
He fears crowded places and suffers from social anxiety <br><br>
</span>

<br>

<span id=return>
click anywhere to get to deeply know another person 
</span>

</div>



</body>
</html>

