<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Rahim</title>

<style>

   body {
	background-color: black;
	font-family: gill sans;
	font-size: medium;
	color: #ffddbb;
	background-image: url(advil.gif);
   }

   a:link {color: #0000FF;}
   a:visited {color: #990099;}
   a:focus {color: #66CCFF;}
   a:hover {color: #66CCFF;}
   a:active {color: #FF0000;}

#archie
{
position:fixed;
bottom:0px;
left:250px; 
}

#cover
{
position: fixed;
left: 0;
top: 0;
z-index: 2;
}

#coverfront
{
position: fixed;
left: 0;
bottom: -110px;;
z-index: 4;
}

#name
{
font-family: impact;
}


#archiedata
{
font-family: copperplate;
font-size: 45px;
color: #ffddbb;
position: relative;
top: 1000px;
text-align: center; 
letter-spacing: 2px;
z-index: 3;

}

#appereance
{
font-size: 38px;
color: #ffddbb;
}

#interests
{
font-size: 30px;
color: #ffddbb;
}

#personality
{
font-size: 23px;
color: #ffddbb;
}

#experiences
{
font-size: 16px;
color: #ffddbb;
}

#fears
{
font-size: 7.5px;
color: #ffddbb;
}

#return
{
font-size: 14px;
color: black;
position: fixed;
bottom: 0px;
z-index:5;
}



</style>

</head>

<body>




<a href=index.html><img id=cover src="mirror.png" alt="cover" width=1200 height=750"></a>
<a href=index.html><img id=coverfront src="mirrorhalf.png" alt="cover" width=1200 height=375"></a>
<div id=archiedata>

<h1> This is <span id=name> Rahim </span> </h1> 

<br><br>


Gender:	Male <br><br>
Birthday: 14. December 1954 <br><br>
Nationality:	Persian <br><br>
Location:	USA <br><br>


<br><br><br><br><br><br>

<span id=appereance>
Rahim likes wearing suits <br><br>
He has a sophisticated look <br><br>
He has a big beard <br><br>
<br><br>
</span>

<br><br><br><br><br><br>

<span id=interests>
Rahim is a professor for Theology  <br><br>
He is passionate golfer <br><br>
He has 7 children <br><br>
</span>

<br><br><br><br><br><br>

<span id=personality>
Rahim likes listening to his granddaughter playing the piano <br><br>
He adopted two of his children <br><br>
He is a man of culture <br><br>
</span>

<br><br><br><br><br><br>

<span id=experiences>
Rahim travelled all around the USA and Canada on a bike <br><br>
When Rahim was 31 years old he moved to the USA because he felt unsafe in his home country <br><br>
</span>

<br><br><br><br><br><br>

<span id=fears>
Rahim's grandson drowned in a lake in a nationalpark in Canada <br><br>
He fears his family will forget about him when he will pass away <br><br>
</span>

<br><br><br><br><br>

<span id=return>
click anywhere to get to deeply know another person 
</span>

</div>



</body>
</html>

