<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Statement</title>

<style>

   body {
	background-color: #fff2e5;
	font-family: Verdana, Helvetica, Arial, serif;
	font-size: medium;
	color: #000000;
	background-image: url(advil.gif);
   }

   a:link {color: #0000FF;}
   a:visited {color: #990099;}
   a:focus {color: #66CCFF;}
   a:hover {color: #66CCFF;}
   a:active {color: #FF0000;}

#statementtext
{
text-align: left;
position: fixed;
font-family: didot;
color: #b15a03;
margin: auto;
font-size: 20px;
width: 500px;
left: 70px;
bottom: 450px;
letter-spacing: 3px;
}

#statementtext2
{
text-align: right;
position: fixed;
font-family: didot;
color: #b15a03;
margin: auto;
font-size: 20px;
width: 520px;
left: 550px;
bottom: 80px;
letter-spacing: 3px;
}

#border
{
position: fixed;
bottom:1px;
right:1px;
}

#return
{
font-size: 14px;
color: #fff2e5;
position: fixed;
z-index:5;
top: 8px;
left: 18px;
}


</style>

</head>

<body>

<a href=index.html><img id="border" src="Border.png" alt="border" width="1170" height="644""></a>

<div id=statementtext>
<b>
<i>
Do we know a person just by looking at them? Who is somebody? Can you measure how well you know somebody? There are a lot of layers to a person.  
</i>
</b>

<div id=statementtext2>
<b>

My intention with this project is to emphasize that we often only get to see the outer layers. The brain makes judgements about people based on their appearance. Every person has their own story, which for most people remain unseen.  Because they are not meant for everybody. Some parts of a person's personality remain hidden or are hard to read. <br>
Discovering them is a process which is the reason for choosing a smaller font size for the deeper layers. 
I decided to give individual names to every character to try and picture a social experience in which you can get to know 3 individual personas.

</b>

</div>

<span id=return>
<b>click anywhere to get to deeply know another person </b>
</span>

</body>
</html>